{
  "name": "girivoicetyper",
  "version": "1.0.0",
  "description": "Universal voice-to-text — type with your voice anywhere",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --config build/electron-builder.yml",
    "build:mac": "electron-builder --mac --config build/electron-builder.yml",
    "build:linux": "electron-builder --linux --config build/electron-builder.yml",
    "build:all": "electron-builder --win --mac --linux --config build/electron-builder.yml",
    "setup": "bash scripts/setup.sh"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {},
  "author": "VoiceTyper",
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "http://72.60.215.20:8766/releases/"
      }
    ]
  },
  "productName": "GiriVoiceTyper"
}
